FROM node:18-alpine AS client-builder

WORKDIR /ui-build
COPY envoy-gateway-extension/ui-new/package.json envoy-gateway-extension/ui-new/package-lock.json ./
RUN npm ci

COPY envoy-gateway-extension/ui-new/ .
RUN npm run build

FROM node:18-alpine AS server-builder
WORKDIR /backend-build
COPY envoy-gateway-extension/backend-new/package.json envoy-gateway-extension/backend-new/package-lock.json ./
RUN npm ci

COPY envoy-gateway-extension/backend-new/ .
RUN npm run build

FROM node:18-alpine

LABEL org.opencontainers.image.title="EnvoyGateway" \
      org.opencontainers.image.description="Docker Desktop extension for managing Envoy Gateway resources" \
      org.opencontainers.image.vendor="Envoy Gateway Community" \
      com.docker.desktop.extension.api.version=">= 0.3.4" \
      com.docker.desktop.extension.icon="icon.svg" \
      com.docker.extension.categories="networking,kubernetes"

COPY envoy-gateway-extension/icon.svg /icon.svg
COPY --from=client-builder /ui-build/build /ui
COPY --from=server-builder /backend-build/dist /backend/dist
COPY --from=server-builder /backend-build/node_modules /backend/node_modules
COPY envoy-gateway-extension/metadata.json /metadata.json
COPY docker-compose.yml /docker-compose.yml

# Add a startup script
WORKDIR /
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080
CMD ["/entrypoint.sh"]
