FROM --platform=$BUILDPLATFORM node:18-alpine AS client-builder
WORKDIR /ui-build

# Copy package files and install dependencies
COPY envoy-gateway-extension/ui-new/package.json envoy-gateway-extension/ui-new/package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy source and build
COPY envoy-gateway-extension/ui-new/ .
RUN npm run build

FROM --platform=$BUILDPLATFORM node:18-alpine AS backend-builder
WORKDIR /backend-build

# Copy package files and install dependencies
COPY envoy-gateway-extension/backend-new/package.json envoy-gateway-extension/backend-new/package-lock.json ./
RUN npm ci

# Copy source and build
COPY envoy-gateway-extension/backend-new/ .
RUN npm run build

FROM node:18-alpine

LABEL org.opencontainers.image.title="Envoy Gateway" \
      org.opencontainers.image.description="Docker Desktop extension for managing Envoy Gateway resources" \
      org.opencontainers.image.vendor="Envoy Gateway Community" \
      com.docker.desktop.extension.api.version=">= 0.3.4" \
      com.docker.desktop.extension.icon="icon.svg" \
      com.docker.extension.categories="networking,kubernetes"

COPY envoy-gateway-extension/icon.svg /icon.svg
COPY --from=client-builder /ui-build/build /ui
COPY --from=backend-builder /backend-build/dist /app/dist
COPY --from=backend-builder /backend-build/node_modules /app/node_modules

# Create a custom docker-compose.yml file
COPY envoy-gateway-extension/backend-compose.yml /docker-compose.yml

COPY envoy-gateway-extension/metadata.json /metadata.json
